# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst systema.CPU.cpu -pg 1
preplace inst systema.CPU.reset_bridge -pg 1
preplace inst systema.CPU -pg 1 -lvl 2 -y 70
preplace inst systema.CLK -pg 1 -lvl 1 -y 280
preplace inst systema -pg 1 -lvl 1 -y 40 -regy -20
preplace inst systema.btn_mode -pg 1 -lvl 3 -y 230
preplace inst systema.RAM -pg 1 -lvl 3 -y 50
preplace inst systema.UART -pg 1 -lvl 3 -y 130
preplace inst systema.CPU.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>systema</net_container>(SLAVE)btn_mode.clk,(MASTER)CLK.clk,(SLAVE)RAM.clk1,(SLAVE)UART.clk,(SLAVE)CPU.clk) 1 1 2 290 210 730
preplace netloc INTERCONNECT<net_container>systema</net_container>(MASTER)CPU.data_master,(SLAVE)UART.avalon_jtag_slave,(SLAVE)RAM.s1,(SLAVE)btn_mode.s1,(SLAVE)CPU.debug_mem_slave,(MASTER)CPU.instruction_master) 1 1 2 310 30 690
preplace netloc EXPORT<net_container>systema</net_container>(SLAVE)CLK.clk_in_reset,(SLAVE)systema.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>systema</net_container>(SLAVE)CPU.reset,(SLAVE)RAM.reset1,(SLAVE)btn_mode.reset,(MASTER)CLK.clk_reset,(SLAVE)UART.reset) 1 1 2 310 230 750
preplace netloc EXPORT<net_container>systema</net_container>(SLAVE)CLK.clk_in,(SLAVE)systema.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>systema</net_container>(SLAVE)UART.irq,(SLAVE)btn_mode.irq,(MASTER)CPU.irq) 1 2 1 710
preplace netloc EXPORT<net_container>systema</net_container>(SLAVE)systema.button_mode,(SLAVE)btn_mode.external_connection) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 80 940
levelinfo -hier systema 90 120 450 780 930
