# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst systema.CPU.cpu -pg 1
preplace inst systema.btn_op -pg 1 -lvl 3 -y 350
preplace inst systema.CPU.reset_bridge -pg 1
preplace inst systema.CPU -pg 1 -lvl 2 -y 70
preplace inst systema.CLK -pg 1 -lvl 1 -y 280
preplace inst systema -pg 1 -lvl 1 -y 40 -regy -20
preplace inst systema.btn_mode -pg 1 -lvl 3 -y 230
preplace inst systema.RAM -pg 1 -lvl 3 -y 50
preplace inst systema.UART -pg 1 -lvl 3 -y 130
preplace inst systema.CPU.clock_bridge -pg 1
preplace netloc EXPORT<net_container>systema</net_container>(SLAVE)systema.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>systema</net_container>(SLAVE)btn_op.external_connection,(SLAVE)systema.btn_op) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>systema</net_container>(MASTER)CLK.clk,(SLAVE)CPU.clk,(SLAVE)UART.clk,(SLAVE)btn_mode.clk,(SLAVE)btn_op.clk,(SLAVE)RAM.clk1) 1 1 2 290 210 730
preplace netloc FAN_OUT<net_container>systema</net_container>(SLAVE)UART.irq,(SLAVE)btn_op.irq,(SLAVE)btn_mode.irq,(MASTER)CPU.irq) 1 2 1 710
preplace netloc EXPORT<net_container>systema</net_container>(SLAVE)systema.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>systema</net_container>(SLAVE)CPU.debug_mem_slave,(SLAVE)UART.avalon_jtag_slave,(SLAVE)btn_mode.s1,(MASTER)CPU.instruction_master,(SLAVE)btn_op.s1,(SLAVE)RAM.s1,(MASTER)CPU.data_master) 1 1 2 310 30 690
preplace netloc EXPORT<net_container>systema</net_container>(SLAVE)btn_mode.external_connection,(SLAVE)systema.button_mode) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>systema</net_container>(MASTER)CLK.clk_reset,(SLAVE)UART.reset,(SLAVE)btn_op.reset,(SLAVE)CPU.reset,(SLAVE)btn_mode.reset,(SLAVE)RAM.reset1) 1 1 2 310 230 750
levelinfo -pg 1 0 80 940
levelinfo -hier systema 90 120 450 780 930
