00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc T io_button
0000223c T io_button_op
0000229c T io_button_setup
000022e0 T io_button_setup2
00002324 T main
00002378 T alt_ic_isr_register
0000237c T alt_ic_irq_enable
000023b4 T alt_ic_irq_disable
000023ec T alt_ic_irq_enabled
00002404 T alt_iic_isr_register
0000246c T alt_load
0000254c T alt_main
00002578 T alt_putstr
000025b0 T alt_irq_init
000025d0 T alt_sys_init
000025d4 T altera_avalon_jtag_uart_write
00002608 T alt_dcache_flush_all
0000260c T alt_icache_flush_all
00002610 T alt_exception_cause_generated_bad_addr
00002684 T altera_nios2_gen2_irq_init
0000268c T strlen
000026a8 A __flash_rodata_start
000026a8 A __ram_rodata_start
00002730 A __ram_rodata_end
00002730 A __ram_rwdata_start
00002730 G reg_mode
00002734 G alt_priority_mask
00002738 G UART
0000273c A __flash_rwdata_start
0000273c A __ram_rwdata_end
0000273c A _edata
00002748 A __bss_start
00002748 B mode
0000274c B edge_val
00002750 B alt_irq_active
00002754 B alt_envp
00002758 B alt_argv
0000275c B alt_argc
00002760 B alt_instruction_exception_handler
00002764 B alt_irq
00002864 A __alt_stack_base
00002864 A __bss_end
00002864 A _end
00002864 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a730 A _gp
