00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc T io_button
00002278 T io_button_setup
000022e0 T main
0000233c T alt_ic_isr_register
00002340 T alt_ic_irq_enable
00002378 T alt_ic_irq_disable
000023b0 T alt_ic_irq_enabled
000023c8 T alt_iic_isr_register
00002430 T alt_load
00002510 T alt_main
0000253c T alt_printf
000026ac T alt_putchar
000026f4 T alt_putstr
0000272c T alt_irq_init
0000274c T alt_sys_init
00002750 T altera_avalon_jtag_uart_write
00002784 T alt_dcache_flush_all
00002788 T alt_icache_flush_all
0000278c T alt_exception_cause_generated_bad_addr
00002800 T altera_nios2_gen2_irq_init
00002808 T strlen
00002824 A __flash_rodata_start
00002824 A __ram_rodata_start
000028b0 A __ram_rodata_end
000028b0 A __ram_rwdata_start
000028b0 G btn_data
000028b4 G btn_edge
000028b8 G btn_irq
000028bc G alt_priority_mask
000028c0 G UART
000028c4 A __flash_rwdata_start
000028c4 A __ram_rwdata_end
000028c4 A _edata
000028d8 A __bss_start
000028d8 B status
000028dc B mode
000028e0 B edge_val
000028e4 B alt_irq_active
000028e8 B alt_envp
000028ec B alt_argv
000028f0 B alt_argc
000028f4 B alt_instruction_exception_handler
000028f8 B alt_irq
000029f8 A __alt_stack_base
000029f8 A __bss_end
000029f8 A _end
000029f8 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a8b0 A _gp
