00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc T timer_setup
00002210 T minutos
0000224c T minutosAl
00002288 T segundos
000022a8 T horas
000022e8 T counter
000023a4 T horasAl
000023e4 T io_button
00002528 T io_button_setup
00002590 T main
00002634 T alt_ic_isr_register
00002638 T alt_ic_irq_enable
00002670 T alt_ic_irq_disable
000026a8 T alt_ic_irq_enabled
000026c0 T alt_iic_isr_register
00002728 T alt_load
00002808 T alt_main
00002834 T alt_printf
000029a4 T alt_putchar
000029ec T alt_putstr
00002a24 T alt_irq_init
00002a44 T alt_sys_init
00002a48 T altera_avalon_jtag_uart_write
00002a7c T alt_dcache_flush_all
00002a80 T alt_icache_flush_all
00002a84 T alt_exception_cause_generated_bad_addr
00002af8 T altera_nios2_gen2_irq_init
00002b00 T strlen
00002b1c A __flash_rodata_start
00002b1c A __ram_rodata_start
00002b94 A __ram_rodata_end
00002b94 A __ram_rwdata_start
00002b94 G horasD
00002b98 G horasU
00002b9c G minutosD
00002ba0 G minutosU
00002ba4 G out
00002ba8 G timer_control
00002bac G timer_status
00002bb0 G btn_data
00002bb4 G btn_edge
00002bb8 G btn_irq
00002bbc G alt_priority_mask
00002bc0 G UART
00002bc4 A __flash_rwdata_start
00002bc4 A __ram_rwdata_end
00002bc4 A _edata
00002bf4 A __bss_start
00002bf4 B alarm_stat
00002bf8 B mode
00002bfc B alarmaHorD
00002c00 B alarmaHorU
00002c04 B alarmaMinD
00002c08 B alarmaMinU
00002c0c B segundosU
00002c10 B segundosD
00002c14 B edge_val
00002c18 B alt_irq_active
00002c1c B alt_envp
00002c20 B alt_argv
00002c24 B alt_argc
00002c28 B alt_instruction_exception_handler
00002c2c B alt_irq
00002d2c A __alt_stack_base
00002d2c A __bss_end
00002d2c A _end
00002d2c A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000ab94 A _gp
